[33m3b93925[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{0}: reset: moving to origin/main
[33m5cc53c0[m HEAD@{1}: commit: update projects
[33m7190187[m HEAD@{2}: commit: update projects
[33m6e15ce2[m HEAD@{3}: commit: update projects
[33m3b93925[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{4}: commit: fix projects height
[33m551809c[m HEAD@{5}: commit: fix projects height
[33m5036d66[m HEAD@{6}: commit: fix projects height
[33m6796e29[m HEAD@{7}: commit: fix to mobile
[33m199917f[m HEAD@{8}: commit: uploading to deploy
[33m5b9a575[m HEAD@{9}: commit: finish
[33m4695761[m HEAD@{10}: commit: third
[33ma149bc7[m HEAD@{11}: commit: second
[33m062db37[m HEAD@{12}: commit (initial): first
